{
  "paths": {
    "baseFolder": "C:/Users/dninemfive/Documents/workspaces/misc/grp",
    "imageFolder": "images",
    "debugFolder": "debug",
    "tsvFile": "data.tsv",
    "watermarkToSubtract": "watermark_subtract.png",
    "watermarkToAdd": "watermark_add.png",
    "googleAuth": "google auth.json.secret"
  },
  "debug": false,
  "savePerUserImages": false,
  "copyDescToClipboard": true,
  "saveDescToFile": false,
  "maxUsersPerRow": 12
}