{
  "profiles": {
    "grp": {
      "commandName": "Project",
      "commandLineArgs": "--googleAuth \"google auth.json.secret\"",
      "workingDirectory": "C:\\Users\\dninemfive\\Documents\\workspaces\\misc\\grp"
    }
  }
}